# Stage 1
ARG NODE_VERSION
ARG APP_ENV
FROM node:${NODE_VERSION} as dev

#RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app
#RUN /usr/sbin/user -ms /bin/bash node
#USER node
WORKDIR /app


#WORKDIR /home/node/app
COPY package*.json ./
#USER node
RUN yarn install
 

# Devv environment doesn't run this stage or beyond
FROM dev as prod
COPY public public/
COPY src src/
RUN yarn build





# Stage 2 - the production environment
ARG NGINX_VERSION 
FROM nginx:${NGINX_VERSION} 
#COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=prod /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]











